is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Знакомство_с_языками_програм_1_практикум
build_property.ProjectDir = C:\Users\Счастливый\Desktop\Обучение  изучение С#\Знакомство с языками программирования перактикум №1\Знакомство с языками програм 1 практикум\
